<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_above="@id/edtISBN"
        android:layout_below="@id/txtBookInfo"
        android:layout_marginBottom="15dp">

        <ScrollView
            android:id="@+id/bookScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/vertLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/txtBookInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter or scan an ISBN number"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="20sp"
        android:layout_above="@id/btnScan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:id="@+id/edtISBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:hint="@string/enter_isbn_manually"
        android:importantForAutofill="no"
        android:inputType="number"
        android:layout_above="@+id/txtOr"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:onClick="btnSend"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/edtISBN"
        android:layout_above="@id/txtOr"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan"
        android:onClick="btnScan"
        app:icon="@drawable/ic_scan"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>